** Bug
    * [SPEC-19] - Tabella delle controparti estesa - contactCenterEnteCreditore "doppio"
    * [SPEC-29] - MarcaDaBollo encoding Windows da rimuovere
    * [SPEC-35] - pspInviaCarrelloRPT - campi obbligatori
 
 
 

 
** Improvement
    * [SPEC-1] - Revoca - tipoRevoca facoltativo
    * [SPEC-2] - Revoca - datiSingolaRevoca obbligatorio
    * [SPEC-3] - Revoca e RPT - Rimozione xml:base da annotation
    * [SPEC-4] - Revoca e RPT - Rimozione doppi apici inversi nelle descrizione
    * [SPEC-5] - SAC Common Types - importo minimo
    * [SPEC-6] - nodoInviaRPT - tipoFirma Facoltativo
    * [SPEC-7] - nodoInviaRPT e nodoInviaCarrelloRPT  - canale e intermediario obbligatori
    * [SPEC-8] - nodoInviaRT - tipoFirma facoltativo 
    * [SPEC-17] - nodoInviaRT  - <password> di tipo stPassword
     *[] - stTipoFirma unico valore ammesso 0
